NEXT_PUBLIC_SUPABASE_URL=https://kpdijhfmkquyurlihtgc.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZGlqaGZta3F1eXVybGlodGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2MDE0MTIsImV4cCI6MjAwNjE3NzQxMn0.73oIdUvqv9HXZa8GfmK35WNSk6gfknHMw7rtBOLA2Xk
